# NotificationFlow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/kuro/notiflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/notiflow/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/kuro/notiflow/di/: DatabaseModule.kt
app/src/main/java/com/kuro/notiflow/domain/: Constants.kt
app/src/main/java/com/kuro/notiflow/framework/: NotificationFlowService.kt
app/src/main/java/com/kuro/notiflow/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_settings_outline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kuro/notiflow/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.kuro.notiflow.data.data_source.AppDatabase/: 1.json
data/schemas/com.kuro.notiflow.data.data_source.settings.SettingsDatabase/: 1.json
data/src/androidTest/java/com/kuro/notiflow/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/kuro/notiflow/data/data_source/: AppDatabase.kt  ListStringConverter.kt
data/src/main/java/com/kuro/notiflow/data/di/: DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/kuro/notiflow/data/entity/: NotificationEntity.kt  SettingsEntity.kt
data/src/main/java/com/kuro/notiflow/data/export/: AndroidExportFileWriter.kt  ExportFileWriter.kt  NotificationCsvExporter.kt
data/src/main/java/com/kuro/notiflow/data/impl/: AndroidAppLauncher.kt  AppDataRepositoryImpl.kt  BookmarkRuleRepositoryImpl.kt  NotificationExportRepositoryImpl.kt  NotificationImportRepositoryImpl.kt  NotificationRepositoryImpl.kt  SettingsMenuRepositoryImpl.kt  SystemTimeProvider.kt
data/src/main/java/com/kuro/notiflow/data/importer/: AndroidImportFileReader.kt  ImportFileReader.kt  NotificationCsvImporter.kt  NotificationExcelImporter.kt  NotificationImportMapper.kt
data/src/main/java/com/kuro/notiflow/data/mapper/: BookmarkRuleMapper.kt  NotificationsMapper.kt  SettingsMapper.kt
data/src/test/java/com/kuro/notiflow/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/kuro/notiflow/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/kuro/notiflow/domain/: Constants.kt
domain/src/test/java/com/kuro/notiflow/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
log/: build.gradle.kts
log/src/main/java/com/kuro/notiflow/log/: AndroidLogger.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/kuro/notiflow/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/kuro/notiflow/navigation/: NavigationConstants.kt
navigation/src/test/java/com/kuro/notiflow/navigation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/bookmark/: build.gradle.kts
presentation/bookmark/src/main/res/values/: strings.xml
presentation/bookmark/src/main/res/values-fr/: strings.xml
presentation/bookmark/src/main/res/values-vi/: strings.xml
presentation/common/: build.gradle.kts
presentation/common/src/main/: AndroidManifest.xml
presentation/common/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_outline.xml  ic_clock.xml  ic_high_priority.xml  ic_home.xml  ic_launcher_foreground.xml  ic_low_priority.xml  ic_priority.xml  ic_settings.xml  ic_tag.xml
presentation/common/src/main/res/values/: strings.xml  themes.xml
presentation/common/src/main/res/values-fr/: strings.xml
presentation/common/src/main/res/values-vi/: strings.xml
presentation/home/: build.gradle.kts
presentation/home/src/main/res/values/: strings.xml
presentation/home/src/main/res/values-fr/: strings.xml
presentation/home/src/main/res/values-vi/: strings.xml
presentation/notifications/: build.gradle.kts
presentation/notifications/src/main/res/values/: strings.xml
presentation/notifications/src/main/res/values-fr/: strings.xml
presentation/notifications/src/main/res/values-vi/: strings.xml
presentation/onboarding/: build.gradle.kts
presentation/onboarding/src/main/res/values/: strings.xml
presentation/onboarding/src/main/res/values-fr/: strings.xml
presentation/onboarding/src/main/res/values-vi/: strings.xml
presentation/settings/: build.gradle.kts
presentation/settings/src/main/res/values/: strings.xml
presentation/settings/src/main/res/values-fr/: strings.xml
presentation/settings/src/main/res/values-vi/: strings.xml
presentation/src/androidTest/java/com/kuro/notiflow/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/kuro/notiflow/presentation/: MainActivity.kt
presentation/src/main/res/drawable/: ic_home_outlined.xml  ic_launcher_background.xml  ic_reset.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/kuro/notiflow/presentation/: ExampleUnitTest.kt
(+383 files in other folders)
